spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.boot.autoconfigure=ERROR